{
  "builds": [
    {
      "src": "food_kitchen/wsgi.py",
      "use": "@vercel/vercel-python-wsgi",
      "config": {
        "maxLambdaSize": "15mb",
        "pythonVersion": "3.8",
        "installCommand": "pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "food_kitchen/wsgi.py"
    }
  ]
}